/**
\mainpage
\htmlinclude manifest.html

\b rl_common is a package of common RL files needed by both the agent and the
environment. Mainly the interfaces defining their class methods, and some other
utility methods.


\section codeapi Code API

core.hh defines the interface used by the agents, environments, models, and planners for them to interact in a standard way. Here are links to each of the important interfaces you may want to implement:

Agent is the interface for RL agents.

Environment is the interface for RL environments.

Planner is the interface for MDP planners.

MDPModel is the interface for MDP models.



<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
